{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex activity created for argentinaprograma.com Bootcamp",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "http-server -c-1",
    "cypress:open": "cypress open",
    "test:cypress": "run-p start cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RamunnoAJ/pokedex.git"
  },
  "author": "Agustín Ramunno",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.6"
  }
}